# enterprise-application-suite

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-management-service/: pom.xml
inventory-management-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-management-service/src/main/java/com/ecommerce/inventory_service/config/: SecurityConfig.java
inventory-management-service/src/main/java/com/ecommerce/inventory_service/controller/: InventoryController.java
inventory-management-service/src/main/resources/: application.properties
order-processing-service/: pom.xml
order-processing-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-processing-service/src/main/java/com/ecommerce/order_service/config/: SecurityConfig.java
order-processing-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-processing-service/src/main/resources/: application.properties
payment-management-service/: pom.xml
payment-management-service/src/main/java/com/ecommerce/payment_service/: PaymentServiceApplication.java
payment-management-service/src/main/java/com/ecommerce/payment_service/config/: SecurityConfig.java
payment-management-service/src/main/java/com/ecommerce/payment_service/controller/: PaymentController.java
payment-management-service/src/main/resources/: application.properties
user-management-service/: pom.xml
user-management-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-management-service/src/main/java/com/ecommerce/user_service/config/: SecurityConfig.java
user-management-service/src/main/java/com/ecommerce/user_service/controller/: UserController.java
user-management-service/src/main/resources/: application.properties
