# Eureka Server Port Ayar\u0131
server.port=8761

# Eureka Client Ayarlar\u0131
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Self Preservation Mode Ayar\u0131
eureka.server.enable-self-preservation=true

# Servisler aras\u0131 temizleme i\u015flemi s\u00fcresi (milisaniye cinsinden)
eureka.server.eviction-interval-timer-in-ms=30000
